<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="List" customClass="FirstViewController" customModule="TDO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQS-Cc-J4d"/>
                        <viewControllerLayoutGuide type="bottom" id="w5e-rB-Hfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List: 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y73-iN-FoJ">
                                <rect key="frame" x="20" y="30" width="532" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="532" id="1OY-5L-I3b"/>
                                    <constraint firstAttribute="height" constant="43" id="zyT-kM-nKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pV6-3K-ozC">
                                <rect key="frame" x="20" y="71" width="560" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="dhY-md-1Do"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="P2Y-H4-8Pf">
                                <rect key="frame" x="560" y="37" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P2Y-H4-8Pf" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="1W2-lP-kOO"/>
                            <constraint firstItem="y73-iN-FoJ" firstAttribute="top" secondItem="bQS-Cc-J4d" secondAttribute="bottom" constant="10" id="3LB-Jz-ofZ"/>
                            <constraint firstItem="P2Y-H4-8Pf" firstAttribute="top" secondItem="bQS-Cc-J4d" secondAttribute="bottom" constant="17" id="5bS-mp-sZb"/>
                            <constraint firstItem="y73-iN-FoJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="D9v-an-ncR"/>
                            <constraint firstItem="P2Y-H4-8Pf" firstAttribute="trailing" secondItem="pV6-3K-ozC" secondAttribute="trailing" id="Xnp-p0-AT0"/>
                            <constraint firstItem="y73-iN-FoJ" firstAttribute="leading" secondItem="pV6-3K-ozC" secondAttribute="leading" id="Y5s-in-2G8"/>
                            <constraint firstItem="P2Y-H4-8Pf" firstAttribute="leading" secondItem="y73-iN-FoJ" secondAttribute="trailing" constant="8" symbolic="YES" id="btT-gL-u5I"/>
                            <constraint firstItem="pV6-3K-ozC" firstAttribute="top" secondItem="P2Y-H4-8Pf" secondAttribute="bottom" constant="14" id="dh8-Ap-OXW"/>
                            <constraint firstItem="w5e-rB-Hfp" firstAttribute="top" secondItem="pV6-3K-ozC" secondAttribute="bottom" constant="8" symbolic="YES" id="oYI-8Z-oWj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="first" selectedImage="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="activityMonitor" destination="P2Y-H4-8Pf" id="WA7-fc-e1g"/>
                        <outlet property="lblTitle" destination="y73-iN-FoJ" id="zmd-vY-hQe"/>
                        <outlet property="tblItems" destination="pV6-3K-ozC" id="uuN-iC-EaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-378"/>
        </scene>
        <!--Add-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TDO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lve-qd-aTf"/>
                        <viewControllerLayoutGuide type="bottom" id="aAW-FY-YK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Potato" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIF-Gw-sDc">
                                <rect key="frame" x="20" y="162" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eQ3-Oy-n4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OvS-OC-wmv">
                                <rect key="frame" x="20" y="200" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sLJ-uK-JmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to the list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQa-El-LP2">
                                <rect key="frame" x="212" y="100" width="177" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8ou-jg-Y5G"/>
                                    <constraint firstAttribute="width" constant="177" id="NGu-qw-OOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="axS-na-sy5">
                                <rect key="frame" x="390" y="201" width="20" height="20"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="290" y="483" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zqv-r7-lrl">
                                <rect key="frame" x="345" y="268" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNp-wJ-NQ1">
                                <rect key="frame" x="264" y="261" width="73" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="83d-Du-Jdb"/>
                                </constraints>
                                <state key="normal" title="Put it in."/>
                                <connections>
                                    <action selector="btnAddItemClick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="EPU-R9-pWP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDE-8K-uxb">
                                <rect key="frame" x="21" y="238" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6DI-gz-ENj"/>
                                    <constraint firstAttribute="width" constant="112" id="KZH-oK-v4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yIF-Gw-sDc" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="0wk-Ev-CHi"/>
                            <constraint firstItem="OvS-OC-wmv" firstAttribute="top" secondItem="yIF-Gw-sDc" secondAttribute="bottom" constant="8" symbolic="YES" id="91g-I8-mwK"/>
                            <constraint firstItem="pQa-El-LP2" firstAttribute="top" secondItem="lve-qd-aTf" secondAttribute="bottom" constant="80" id="AWz-qA-Bwo"/>
                            <constraint firstItem="yIF-Gw-sDc" firstAttribute="top" secondItem="pQa-El-LP2" secondAttribute="bottom" constant="12" id="DM5-ee-ist"/>
                            <constraint firstItem="Zqv-r7-lrl" firstAttribute="leading" secondItem="vNp-wJ-NQ1" secondAttribute="trailing" constant="8" symbolic="YES" id="DbO-Pd-OID"/>
                            <constraint firstItem="Zqv-r7-lrl" firstAttribute="top" secondItem="OvS-OC-wmv" secondAttribute="bottom" constant="38" id="F2A-Vn-k84"/>
                            <constraint firstItem="iDE-8K-uxb" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="1" id="I2L-6F-haT"/>
                            <constraint firstItem="aAW-FY-YK0" firstAttribute="top" secondItem="iDE-8K-uxb" secondAttribute="bottom" constant="292" id="K79-w7-oZR"/>
                            <constraint firstItem="OvS-OC-wmv" firstAttribute="centerX" secondItem="vNp-wJ-NQ1" secondAttribute="centerX" id="OW7-ja-6rr"/>
                            <constraint firstItem="vNp-wJ-NQ1" firstAttribute="top" secondItem="OvS-OC-wmv" secondAttribute="bottom" constant="31" id="S8j-2l-Nxn"/>
                            <constraint firstItem="pQa-El-LP2" firstAttribute="centerX" secondItem="yIF-Gw-sDc" secondAttribute="centerX" id="YYo-Lf-jmq"/>
                            <constraint firstItem="vNp-wJ-NQ1" firstAttribute="centerY" secondItem="Zqv-r7-lrl" secondAttribute="centerY" id="Z4N-Kt-dog"/>
                            <constraint firstItem="iDE-8K-uxb" firstAttribute="top" secondItem="OvS-OC-wmv" secondAttribute="bottom" constant="8" symbolic="YES" id="c85-vs-pOE"/>
                            <constraint firstItem="yIF-Gw-sDc" firstAttribute="centerX" secondItem="OvS-OC-wmv" secondAttribute="centerX" id="nGg-BB-lb9"/>
                            <constraint firstItem="yIF-Gw-sDc" firstAttribute="trailing" secondItem="OvS-OC-wmv" secondAttribute="trailing" id="rVm-Sc-UcF"/>
                            <constraint firstItem="yIF-Gw-sDc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="sEw-Tf-lJr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="axS-na-sy5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="axS-na-sy5"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="second" selectedImage="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="activityMonitor" destination="Zqv-r7-lrl" id="VB8-d2-VYO"/>
                        <outlet property="lblResponse" destination="iDE-8K-uxb" id="zPq-Fg-FW9"/>
                        <outlet property="txtDesc" destination="OvS-OC-wmv" id="Y60-7e-km9"/>
                        <outlet property="txtItem" destination="yIF-Gw-sDc" id="PP1-JZ-Mxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="565"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="vIA-RW-Eys">
            <objects>
                <viewController storyboardIdentifier="SignUpView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cad-m1-H2F" userLabel="Sign up" customClass="SignUpViewController" customModule="TDO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYt-pM-2LI"/>
                        <viewControllerLayoutGuide type="bottom" id="3lH-lk-EI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jJ-q5-7Bz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join a household" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFl-Ie-yVr">
                                <rect key="frame" x="186" y="159" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="riF-CQ-HJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or a create a new one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWu-AO-1Za">
                                <rect key="frame" x="186" y="245" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tC4-od-czG">
                                <rect key="frame" x="186" y="38" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y5r-py-57A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f69-fk-LOM">
                                <rect key="frame" x="186" y="76" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="34M-KU-hC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Repeat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKn-A3-zRf">
                                <rect key="frame" x="186" y="114" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zeW-w7-0lZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Household" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0X0-C7-AXb">
                                <rect key="frame" x="186" y="274" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="B14-C6-hn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Household Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfm-AQ-Yo2">
                                <rect key="frame" x="186" y="312" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R0c-0w-OAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D3K-Qg-d2M">
                                <rect key="frame" x="365" y="274" width="51" height="31"/>
                            </switch>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6N-CS-7bR">
                                <rect key="frame" x="186" y="188" width="228" height="49"/>
                                <connections>
                                    <outlet property="dataSource" destination="cad-m1-H2F" id="Kkv-JR-BbT"/>
                                    <outlet property="delegate" destination="cad-m1-H2F" id="8Np-6E-fW7"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H75-dn-48k">
                                <rect key="frame" x="186" y="350" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelClicked:" destination="cad-m1-H2F" eventType="touchUpInside" id="CoA-gm-6FO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka2-N9-WSK">
                                <rect key="frame" x="362" y="350" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reponse from signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zR-gs-TlD">
                                <rect key="frame" x="186" y="388" width="229" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="Yuf-5J-Rsc"/>
                                    <constraint firstAttribute="height" constant="22" id="bz0-IH-5S2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3lH-lk-EI3" firstAttribute="top" secondItem="H75-dn-48k" secondAttribute="bottom" constant="220" id="2d5-jk-6cP"/>
                            <constraint firstItem="1zR-gs-TlD" firstAttribute="centerX" secondItem="sfm-AQ-Yo2" secondAttribute="centerX" id="2hO-XN-Dsm"/>
                            <constraint firstItem="t6N-CS-7bR" firstAttribute="trailing" secondItem="D3K-Qg-d2M" secondAttribute="trailing" id="5yB-VD-ixH"/>
                            <constraint firstItem="sfm-AQ-Yo2" firstAttribute="leading" secondItem="H75-dn-48k" secondAttribute="leading" id="7g1-ai-GmA"/>
                            <constraint firstItem="tC4-od-czG" firstAttribute="top" secondItem="hYt-pM-2LI" secondAttribute="bottom" constant="18" id="A2O-bt-cLr"/>
                            <constraint firstItem="sfm-AQ-Yo2" firstAttribute="top" secondItem="0X0-C7-AXb" secondAttribute="bottom" constant="8" symbolic="YES" id="AJU-2e-LxF"/>
                            <constraint firstItem="tC4-od-czG" firstAttribute="centerX" secondItem="3jJ-q5-7Bz" secondAttribute="centerX" id="BxA-PX-bqi"/>
                            <constraint firstItem="AKn-A3-zRf" firstAttribute="trailing" secondItem="t6N-CS-7bR" secondAttribute="trailing" id="CB4-u9-ORM"/>
                            <constraint firstItem="f69-fk-LOM" firstAttribute="trailing" secondItem="AKn-A3-zRf" secondAttribute="trailing" id="DcS-2m-qqH"/>
                            <constraint firstItem="D3K-Qg-d2M" firstAttribute="leading" secondItem="0X0-C7-AXb" secondAttribute="trailing" constant="26" id="EH5-BJ-zsb"/>
                            <constraint firstItem="tC4-od-czG" firstAttribute="leading" secondItem="f69-fk-LOM" secondAttribute="leading" id="F1C-E5-u1Y"/>
                            <constraint firstItem="t6N-CS-7bR" firstAttribute="top" secondItem="YFl-Ie-yVr" secondAttribute="bottom" constant="8" symbolic="YES" id="F7A-9C-61L"/>
                            <constraint firstItem="D3K-Qg-d2M" firstAttribute="trailing" secondItem="sfm-AQ-Yo2" secondAttribute="trailing" id="FOT-Sl-DTH"/>
                            <constraint firstItem="H75-dn-48k" firstAttribute="top" secondItem="sfm-AQ-Yo2" secondAttribute="bottom" constant="8" symbolic="YES" id="IMK-gU-Sw6"/>
                            <constraint firstItem="AKn-A3-zRf" firstAttribute="top" secondItem="f69-fk-LOM" secondAttribute="bottom" constant="8" symbolic="YES" id="KMk-Ki-W6a"/>
                            <constraint firstItem="f69-fk-LOM" firstAttribute="top" secondItem="tC4-od-czG" secondAttribute="bottom" constant="8" symbolic="YES" id="PWL-m1-4gG"/>
                            <constraint firstItem="H75-dn-48k" firstAttribute="baseline" secondItem="Ka2-N9-WSK" secondAttribute="baseline" id="RXd-PF-EFQ"/>
                            <constraint firstItem="sfm-AQ-Yo2" firstAttribute="trailing" secondItem="Ka2-N9-WSK" secondAttribute="trailing" id="SaI-1l-Abd"/>
                            <constraint firstItem="H75-dn-48k" firstAttribute="top" secondItem="Ka2-N9-WSK" secondAttribute="top" id="TMn-I0-Cv6"/>
                            <constraint firstItem="YFl-Ie-yVr" firstAttribute="top" secondItem="AKn-A3-zRf" secondAttribute="bottom" constant="15" id="XJv-7K-Dvr"/>
                            <constraint firstItem="t6N-CS-7bR" firstAttribute="leading" secondItem="gWu-AO-1Za" secondAttribute="leading" id="azB-Oq-ImD"/>
                            <constraint firstItem="1zR-gs-TlD" firstAttribute="top" secondItem="H75-dn-48k" secondAttribute="bottom" constant="8" symbolic="YES" id="cDD-lg-6v7"/>
                            <constraint firstItem="0X0-C7-AXb" firstAttribute="leading" secondItem="sfm-AQ-Yo2" secondAttribute="leading" id="dIR-Vc-c0V"/>
                            <constraint firstItem="AKn-A3-zRf" firstAttribute="leading" secondItem="YFl-Ie-yVr" secondAttribute="leading" id="fWW-RG-MRA"/>
                            <constraint firstItem="gWu-AO-1Za" firstAttribute="top" secondItem="t6N-CS-7bR" secondAttribute="bottom" constant="8" symbolic="YES" id="fbF-re-94E"/>
                            <constraint firstItem="YFl-Ie-yVr" firstAttribute="leading" secondItem="t6N-CS-7bR" secondAttribute="leading" id="gJ4-jJ-Kkn"/>
                            <constraint firstItem="D3K-Qg-d2M" firstAttribute="top" secondItem="t6N-CS-7bR" secondAttribute="bottom" constant="37" id="gSm-CJ-li6"/>
                            <constraint firstItem="tC4-od-czG" firstAttribute="trailing" secondItem="f69-fk-LOM" secondAttribute="trailing" id="m38-Y9-VLO"/>
                            <constraint firstItem="0X0-C7-AXb" firstAttribute="centerY" secondItem="D3K-Qg-d2M" secondAttribute="centerY" id="qz4-RU-F9d"/>
                            <constraint firstItem="gWu-AO-1Za" firstAttribute="leading" secondItem="0X0-C7-AXb" secondAttribute="leading" id="sYL-uS-JFJ"/>
                            <constraint firstItem="f69-fk-LOM" firstAttribute="leading" secondItem="AKn-A3-zRf" secondAttribute="leading" id="yz5-Sm-a3G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblResponse" destination="1zR-gs-TlD" id="IL2-Rx-Vas"/>
                        <outlet property="pickerHouseholds" destination="t6N-CS-7bR" id="5ac-Ch-U8G"/>
                        <outlet property="swtchNewHousehold" destination="D3K-Qg-d2M" id="heV-rc-dR1"/>
                        <outlet property="txtHouseholdPassword" destination="sfm-AQ-Yo2" id="lXc-0j-7Id"/>
                        <outlet property="txtNewHousehold" destination="0X0-C7-AXb" id="qoa-GQ-Ue8"/>
                        <outlet property="txtPassword" destination="f69-fk-LOM" id="FyS-J3-DBJ"/>
                        <outlet property="txtPassword2" destination="AKn-A3-zRf" id="gaN-Wt-ygu"/>
                        <outlet property="txtUsername" destination="tC4-od-czG" id="TMA-lr-E91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsH-fl-vd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="91"/>
        </scene>
        <!--Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Controller" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="D5X-Fd-PJc"/>
                        <segue destination="1yN-fb-eFl" kind="relationship" relationship="viewControllers" id="n5O-GF-GYg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="3"/>
        </scene>
        <!--Account-->
        <scene sceneID="7ss-OK-pIu">
            <objects>
                <viewController id="1yN-fb-eFl" userLabel="Account" customClass="LoginViewController" customModule="TDO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ols-RZ-9wj"/>
                        <viewControllerLayoutGuide type="bottom" id="COu-2e-fyq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tza-Eh-zUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yok-a6-8Et">
                                <rect key="frame" x="281" y="193" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="oYE-HK-qLP"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLoginClick:" destination="1yN-fb-eFl" eventType="touchUpInside" id="WAc-DA-UeV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Spe-79-Bs4">
                                <rect key="frame" x="69" y="122" width="462" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="r0j-y4-R1x">
                                <rect key="frame" x="327" y="198" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7E-Fk-n1K">
                                <rect key="frame" x="273" y="231" width="55" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="RXT-d3-Rwk"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="btnSignUpClick:" destination="1yN-fb-eFl" eventType="touchUpInside" id="z65-ZH-k81"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NxB-5v-APK">
                                <rect key="frame" x="69" y="84" width="462" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tfP-Db-2Ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmy-gx-noK">
                                <rect key="frame" x="276" y="114" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I4H-Au-oik"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="btnLogoutClick:" destination="1yN-fb-eFl" eventType="touchUpInside" id="tBP-XJ-0kk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzR-o8-Ixc">
                                <rect key="frame" x="20" y="40" width="560" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response from server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="165" translatesAutoresizingMaskIntoConstraints="NO" id="pUd-uf-NQL">
                                <rect key="frame" x="216" y="160" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cmy-gx-noK" firstAttribute="top" secondItem="NxB-5v-APK" secondAttribute="bottom" id="272-vF-1b5"/>
                            <constraint firstItem="kzR-o8-Ixc" firstAttribute="leading" secondItem="Tza-Eh-zUd" secondAttribute="leadingMargin" id="651-pC-rCa"/>
                            <constraint firstItem="kzR-o8-Ixc" firstAttribute="centerX" secondItem="NxB-5v-APK" secondAttribute="centerX" id="7KJ-zf-QVd"/>
                            <constraint firstItem="NxB-5v-APK" firstAttribute="leading" secondItem="Tza-Eh-zUd" secondAttribute="leadingMargin" constant="49" id="KeR-RZ-eJR"/>
                            <constraint firstItem="COu-2e-fyq" firstAttribute="top" secondItem="Y7E-Fk-n1K" secondAttribute="bottom" constant="292" id="L8P-xe-rDY"/>
                            <constraint firstItem="Spe-79-Bs4" firstAttribute="top" secondItem="NxB-5v-APK" secondAttribute="bottom" constant="8" symbolic="YES" id="P90-ZD-UTT"/>
                            <constraint firstItem="NxB-5v-APK" firstAttribute="top" secondItem="kzR-o8-Ixc" secondAttribute="bottom" constant="8" symbolic="YES" id="Q3h-uB-hGO"/>
                            <constraint firstItem="pUd-uf-NQL" firstAttribute="top" secondItem="Spe-79-Bs4" secondAttribute="bottom" constant="8" symbolic="YES" id="QIl-xt-MXA"/>
                            <constraint firstItem="yok-a6-8Et" firstAttribute="top" secondItem="Cmy-gx-noK" secondAttribute="bottom" constant="49" id="Qn6-KI-cRj"/>
                            <constraint firstItem="Cmy-gx-noK" firstAttribute="centerX" secondItem="Spe-79-Bs4" secondAttribute="centerX" id="R4o-xF-JnP"/>
                            <constraint firstItem="kzR-o8-Ixc" firstAttribute="top" secondItem="Ols-RZ-9wj" secondAttribute="bottom" constant="20" id="RQd-jy-7B2"/>
                            <constraint firstItem="NxB-5v-APK" firstAttribute="leading" secondItem="Spe-79-Bs4" secondAttribute="leading" id="RlZ-3P-EVT"/>
                            <constraint firstItem="yok-a6-8Et" firstAttribute="centerY" secondItem="r0j-y4-R1x" secondAttribute="centerY" id="YkC-J6-wND"/>
                            <constraint firstItem="pUd-uf-NQL" firstAttribute="centerX" secondItem="Spe-79-Bs4" secondAttribute="centerX" id="fxt-fV-RXn"/>
                            <constraint firstItem="NxB-5v-APK" firstAttribute="trailing" secondItem="Spe-79-Bs4" secondAttribute="trailing" id="irO-dG-9gh"/>
                            <constraint firstItem="Y7E-Fk-n1K" firstAttribute="top" secondItem="yok-a6-8Et" secondAttribute="bottom" constant="8" symbolic="YES" id="kIx-h5-SyK"/>
                            <constraint firstItem="r0j-y4-R1x" firstAttribute="leading" secondItem="yok-a6-8Et" secondAttribute="trailing" constant="8" symbolic="YES" id="mP4-9b-gRW"/>
                            <constraint firstItem="kzR-o8-Ixc" firstAttribute="trailing" secondItem="Tza-Eh-zUd" secondAttribute="trailingMargin" id="nhu-zL-qIM"/>
                            <constraint firstItem="yok-a6-8Et" firstAttribute="centerX" secondItem="Y7E-Fk-n1K" secondAttribute="centerX" id="qrW-0C-adZ"/>
                            <constraint firstItem="Spe-79-Bs4" firstAttribute="centerX" secondItem="yok-a6-8Et" secondAttribute="centerX" id="t4D-v0-vHt"/>
                            <constraint firstItem="COu-2e-fyq" firstAttribute="top" secondItem="r0j-y4-R1x" secondAttribute="bottom" constant="333" id="uFl-pd-Of9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="first" selectedImage="first" id="cG6-di-ajI" userLabel="Login"/>
                    <connections>
                        <outlet property="activityMonitor" destination="r0j-y4-R1x" id="dFG-ej-Xm0"/>
                        <outlet property="btnLogin" destination="yok-a6-8Et" id="MAq-hS-Dxk"/>
                        <outlet property="btnLogout" destination="Cmy-gx-noK" id="aBL-Kn-I4R"/>
                        <outlet property="btnSignup" destination="Y7E-Fk-n1K" id="vAW-0y-4HC"/>
                        <outlet property="lblResponse" destination="pUd-uf-NQL" id="ZAM-tO-6Hs"/>
                        <outlet property="lblTitle" destination="kzR-o8-Ixc" id="wG8-7c-P5V"/>
                        <outlet property="txtPassword" destination="Spe-79-Bs4" id="I7O-e7-dTM"/>
                        <outlet property="txtUsername" destination="NxB-5v-APK" id="9mc-cB-nCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwl-w4-kjf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
