<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="List" customClass="FirstViewController" customModule="TDO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQS-Cc-J4d"/>
                        <viewControllerLayoutGuide type="bottom" id="w5e-rB-Hfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List: 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y73-iN-FoJ">
                                <rect key="frame" x="20" y="30" width="532" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="532" id="1OY-5L-I3b"/>
                                    <constraint firstAttribute="height" constant="43" id="zyT-kM-nKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pV6-3K-ozC">
                                <rect key="frame" x="20" y="71" width="560" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="dhY-md-1Do"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="P2Y-H4-8Pf">
                                <rect key="frame" x="560" y="37" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P2Y-H4-8Pf" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="1W2-lP-kOO"/>
                            <constraint firstItem="y73-iN-FoJ" firstAttribute="top" secondItem="bQS-Cc-J4d" secondAttribute="bottom" constant="10" id="3LB-Jz-ofZ"/>
                            <constraint firstItem="P2Y-H4-8Pf" firstAttribute="top" secondItem="bQS-Cc-J4d" secondAttribute="bottom" constant="17" id="5bS-mp-sZb"/>
                            <constraint firstItem="y73-iN-FoJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="D9v-an-ncR"/>
                            <constraint firstItem="P2Y-H4-8Pf" firstAttribute="trailing" secondItem="pV6-3K-ozC" secondAttribute="trailing" id="Xnp-p0-AT0"/>
                            <constraint firstItem="y73-iN-FoJ" firstAttribute="leading" secondItem="pV6-3K-ozC" secondAttribute="leading" id="Y5s-in-2G8"/>
                            <constraint firstItem="P2Y-H4-8Pf" firstAttribute="leading" secondItem="y73-iN-FoJ" secondAttribute="trailing" constant="8" symbolic="YES" id="btT-gL-u5I"/>
                            <constraint firstItem="pV6-3K-ozC" firstAttribute="top" secondItem="P2Y-H4-8Pf" secondAttribute="bottom" constant="14" id="dh8-Ap-OXW"/>
                            <constraint firstItem="w5e-rB-Hfp" firstAttribute="top" secondItem="pV6-3K-ozC" secondAttribute="bottom" constant="8" symbolic="YES" id="oYI-8Z-oWj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="first" selectedImage="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="activityMonitor" destination="P2Y-H4-8Pf" id="WA7-fc-e1g"/>
                        <outlet property="lblTitle" destination="y73-iN-FoJ" id="zmd-vY-hQe"/>
                        <outlet property="tblItems" destination="pV6-3K-ozC" id="uuN-iC-EaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-378"/>
        </scene>
        <!--Add-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TDO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lve-qd-aTf"/>
                        <viewControllerLayoutGuide type="bottom" id="aAW-FY-YK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Potato" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIF-Gw-sDc">
                                <rect key="frame" x="43" y="113" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="515-BA-Zxq"/>
                                    <constraint firstAttribute="width" constant="185" id="Hzk-zN-Nt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OvS-OC-wmv">
                                <rect key="frame" x="43" y="151" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uSG-DK-6XU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to the list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQa-El-LP2">
                                <rect key="frame" x="56" y="28" width="177" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="yXx-T8-567"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVQ-XS-NFb">
                                <rect key="frame" x="43" y="86" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c77-HH-E87"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="axS-na-sy5">
                                <rect key="frame" x="390" y="201" width="20" height="20"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="290" y="483" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zqv-r7-lrl">
                                <rect key="frame" x="213" y="196" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNp-wJ-NQ1">
                                <rect key="frame" x="133" y="189" width="73" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="nvK-6d-Bvc"/>
                                </constraints>
                                <state key="normal" title="Put it in."/>
                                <connections>
                                    <action selector="btnAddItemClick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="EPU-R9-pWP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pQa-El-LP2" firstAttribute="trailing" secondItem="Zqv-r7-lrl" secondAttribute="trailing" id="3yV-dc-gvL"/>
                            <constraint firstItem="kVQ-XS-NFb" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="23" id="KN6-8e-AHu"/>
                            <constraint firstItem="pQa-El-LP2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="36" id="MFM-di-Icu"/>
                            <constraint firstItem="pQa-El-LP2" firstAttribute="top" secondItem="lve-qd-aTf" secondAttribute="bottom" constant="8" symbolic="YES" id="Qo1-D4-Xcn"/>
                            <constraint firstItem="Zqv-r7-lrl" firstAttribute="leading" secondItem="vNp-wJ-NQ1" secondAttribute="trailing" constant="7" id="Sqk-nL-mUm"/>
                            <constraint firstItem="kVQ-XS-NFb" firstAttribute="top" secondItem="pQa-El-LP2" secondAttribute="bottom" constant="8" symbolic="YES" id="Sre-Tf-rwA"/>
                            <constraint firstItem="vNp-wJ-NQ1" firstAttribute="top" secondItem="OvS-OC-wmv" secondAttribute="bottom" constant="8" symbolic="YES" id="SvA-8x-HnH"/>
                            <constraint firstItem="aAW-FY-YK0" firstAttribute="top" secondItem="vNp-wJ-NQ1" secondAttribute="bottom" constant="329" id="UX2-vc-1Rn"/>
                            <constraint firstItem="OvS-OC-wmv" firstAttribute="top" secondItem="yIF-Gw-sDc" secondAttribute="bottom" constant="8" symbolic="YES" id="alh-Ws-3Jd"/>
                            <constraint firstItem="yIF-Gw-sDc" firstAttribute="trailing" secondItem="OvS-OC-wmv" secondAttribute="trailing" id="jOq-sr-wvC"/>
                            <constraint firstItem="yIF-Gw-sDc" firstAttribute="top" secondItem="kVQ-XS-NFb" secondAttribute="bottom" constant="6" id="n6a-Oi-rcO"/>
                            <constraint firstItem="kVQ-XS-NFb" firstAttribute="leading" secondItem="yIF-Gw-sDc" secondAttribute="leading" id="niJ-jV-VO3"/>
                            <constraint firstItem="Zqv-r7-lrl" firstAttribute="top" secondItem="OvS-OC-wmv" secondAttribute="bottom" constant="15" id="rWw-jK-RUY"/>
                            <constraint firstItem="vNp-wJ-NQ1" firstAttribute="centerY" secondItem="Zqv-r7-lrl" secondAttribute="centerY" id="sMa-dx-NfL"/>
                            <constraint firstItem="yIF-Gw-sDc" firstAttribute="leading" secondItem="OvS-OC-wmv" secondAttribute="leading" id="t5e-qK-zmH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="axS-na-sy5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="axS-na-sy5"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="second" selectedImage="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="activityMonitor" destination="Zqv-r7-lrl" id="VB8-d2-VYO"/>
                        <outlet property="txtDesc" destination="OvS-OC-wmv" id="Y60-7e-km9"/>
                        <outlet property="txtItem" destination="yIF-Gw-sDc" id="PP1-JZ-Mxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="565.5"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="vIA-RW-Eys">
            <objects>
                <viewController storyboardIdentifier="SignUpView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cad-m1-H2F" userLabel="Sign up" customClass="SignUpViewController" customModule="TDO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYt-pM-2LI"/>
                        <viewControllerLayoutGuide type="bottom" id="3lH-lk-EI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jJ-q5-7Bz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oB8-D3-Nhu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelClicked:" destination="cad-m1-H2F" eventType="touchUpInside" id="os4-hg-72H"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHH-Sh-Q97">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qC-6C-qHx">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhg-w1-Zcx">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="YUl-7b-5gc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YUl-7b-5gc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YUl-7b-5gc"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Households" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDF-Bk-OlI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Household" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcg-43-kOj">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Household Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUF-Ds-mPK">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KyK-DB-85K">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or a new Household name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLh-s4-6H5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exz-0S-Ocq">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LHH-Sh-Q97" firstAttribute="top" secondItem="exz-0S-Ocq" secondAttribute="bottom" constant="8" symbolic="YES" id="4XH-G0-04w"/>
                            <constraint firstItem="exz-0S-Ocq" firstAttribute="trailing" secondItem="LHH-Sh-Q97" secondAttribute="trailing" id="4by-mu-7zM"/>
                            <constraint firstItem="nhg-w1-Zcx" firstAttribute="top" secondItem="fDF-Bk-OlI" secondAttribute="bottom" constant="8" symbolic="YES" id="97K-PN-WQd"/>
                            <constraint firstItem="exz-0S-Ocq" firstAttribute="top" secondItem="hYt-pM-2LI" secondAttribute="bottom" constant="8" symbolic="YES" id="Aih-6L-4zi"/>
                            <constraint firstItem="KyK-DB-85K" firstAttribute="leading" secondItem="xcg-43-kOj" secondAttribute="trailing" constant="8" symbolic="YES" id="CyJ-Qv-i2y"/>
                            <constraint firstItem="6qC-6C-qHx" firstAttribute="top" secondItem="LHH-Sh-Q97" secondAttribute="bottom" constant="8" symbolic="YES" id="EjT-9D-bdW"/>
                            <constraint firstItem="oB8-D3-Nhu" firstAttribute="top" secondItem="kUF-Ds-mPK" secondAttribute="bottom" constant="8" symbolic="YES" id="EzI-4S-FbJ"/>
                            <constraint firstItem="fDF-Bk-OlI" firstAttribute="leading" secondItem="nhg-w1-Zcx" secondAttribute="leading" id="FCv-zu-oHh"/>
                            <constraint firstItem="nhg-w1-Zcx" firstAttribute="leading" secondItem="BLh-s4-6H5" secondAttribute="leading" id="HDQ-dK-FRm"/>
                            <constraint firstItem="exz-0S-Ocq" firstAttribute="leading" secondItem="3jJ-q5-7Bz" secondAttribute="leadingMargin" constant="58" id="M5e-lp-6Lq"/>
                            <constraint firstItem="BLh-s4-6H5" firstAttribute="top" secondItem="nhg-w1-Zcx" secondAttribute="bottom" constant="17" id="MD4-cX-04V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="exz-0S-Ocq" secondAttribute="trailing" constant="65" id="NTw-eR-4Mo"/>
                            <constraint firstItem="exz-0S-Ocq" firstAttribute="leading" secondItem="LHH-Sh-Q97" secondAttribute="leading" id="Npf-kU-kXm"/>
                            <constraint firstItem="xcg-43-kOj" firstAttribute="top" secondItem="BLh-s4-6H5" secondAttribute="bottom" constant="8" symbolic="YES" id="Pce-Gz-Xzx"/>
                            <constraint firstItem="kUF-Ds-mPK" firstAttribute="leading" secondItem="oB8-D3-Nhu" secondAttribute="leading" id="Us8-QN-JHG"/>
                            <constraint firstItem="6qC-6C-qHx" firstAttribute="trailing" secondItem="nhg-w1-Zcx" secondAttribute="trailing" id="Vhf-zn-H5f"/>
                            <constraint firstItem="BLh-s4-6H5" firstAttribute="leading" secondItem="xcg-43-kOj" secondAttribute="leading" id="W8t-Ax-qK7"/>
                            <constraint firstItem="nhg-w1-Zcx" firstAttribute="trailing" secondItem="kUF-Ds-mPK" secondAttribute="trailing" id="XoT-c1-idi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KyK-DB-85K" secondAttribute="trailing" constant="58" id="YUC-S6-Ntw"/>
                            <constraint firstItem="fDF-Bk-OlI" firstAttribute="top" secondItem="6qC-6C-qHx" secondAttribute="bottom" constant="11" id="Ybl-sH-eOI"/>
                            <constraint firstItem="LHH-Sh-Q97" firstAttribute="leading" secondItem="6qC-6C-qHx" secondAttribute="leading" id="dqs-97-vWp"/>
                            <constraint firstItem="kUF-Ds-mPK" firstAttribute="top" secondItem="KyK-DB-85K" secondAttribute="bottom" constant="8" symbolic="YES" id="eyX-BO-IhY"/>
                            <constraint firstItem="xcg-43-kOj" firstAttribute="leading" secondItem="kUF-Ds-mPK" secondAttribute="leading" id="meB-aD-vK4"/>
                            <constraint firstItem="6qC-6C-qHx" firstAttribute="leading" secondItem="fDF-Bk-OlI" secondAttribute="leading" id="o8Y-VM-T7x"/>
                            <constraint firstItem="xcg-43-kOj" firstAttribute="top" secondItem="KyK-DB-85K" secondAttribute="top" id="xCf-bI-XXU"/>
                            <constraint firstItem="LHH-Sh-Q97" firstAttribute="trailing" secondItem="6qC-6C-qHx" secondAttribute="trailing" id="ycu-IK-qz9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oB8-D3-Nhu"/>
                                <exclude reference="LHH-Sh-Q97"/>
                                <exclude reference="6qC-6C-qHx"/>
                                <exclude reference="nhg-w1-Zcx"/>
                                <exclude reference="fDF-Bk-OlI"/>
                                <exclude reference="xcg-43-kOj"/>
                                <exclude reference="kUF-Ds-mPK"/>
                                <exclude reference="KyK-DB-85K"/>
                                <exclude reference="BLh-s4-6H5"/>
                                <exclude reference="exz-0S-Ocq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="97K-PN-WQd"/>
                                <exclude reference="HDQ-dK-FRm"/>
                                <exclude reference="XoT-c1-idi"/>
                                <exclude reference="EjT-9D-bdW"/>
                                <exclude reference="Vhf-zn-H5f"/>
                                <exclude reference="o8Y-VM-T7x"/>
                                <exclude reference="4XH-G0-04w"/>
                                <exclude reference="dqs-97-vWp"/>
                                <exclude reference="ycu-IK-qz9"/>
                                <exclude reference="4by-mu-7zM"/>
                                <exclude reference="M5e-lp-6Lq"/>
                                <exclude reference="NTw-eR-4Mo"/>
                                <exclude reference="Npf-kU-kXm"/>
                                <exclude reference="Us8-QN-JHG"/>
                                <exclude reference="eyX-BO-IhY"/>
                                <exclude reference="Pce-Gz-Xzx"/>
                                <exclude reference="meB-aD-vK4"/>
                                <exclude reference="xCf-bI-XXU"/>
                                <exclude reference="EzI-4S-FbJ"/>
                                <exclude reference="CyJ-Qv-i2y"/>
                                <exclude reference="YUC-S6-Ntw"/>
                                <exclude reference="MD4-cX-04V"/>
                                <exclude reference="W8t-Ax-qK7"/>
                                <exclude reference="FCv-zu-oHh"/>
                                <exclude reference="Ybl-sH-eOI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="oB8-D3-Nhu"/>
                                <include reference="LHH-Sh-Q97"/>
                                <include reference="6qC-6C-qHx"/>
                                <include reference="nhg-w1-Zcx"/>
                                <include reference="fDF-Bk-OlI"/>
                                <include reference="xcg-43-kOj"/>
                                <include reference="kUF-Ds-mPK"/>
                                <include reference="KyK-DB-85K"/>
                                <include reference="BLh-s4-6H5"/>
                                <include reference="exz-0S-Ocq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="97K-PN-WQd"/>
                                <include reference="HDQ-dK-FRm"/>
                                <include reference="XoT-c1-idi"/>
                                <include reference="EjT-9D-bdW"/>
                                <include reference="Vhf-zn-H5f"/>
                                <include reference="o8Y-VM-T7x"/>
                                <include reference="4XH-G0-04w"/>
                                <include reference="dqs-97-vWp"/>
                                <include reference="ycu-IK-qz9"/>
                                <include reference="4by-mu-7zM"/>
                                <include reference="M5e-lp-6Lq"/>
                                <include reference="NTw-eR-4Mo"/>
                                <include reference="Npf-kU-kXm"/>
                                <include reference="Us8-QN-JHG"/>
                                <include reference="eyX-BO-IhY"/>
                                <include reference="Pce-Gz-Xzx"/>
                                <include reference="meB-aD-vK4"/>
                                <include reference="xCf-bI-XXU"/>
                                <include reference="EzI-4S-FbJ"/>
                                <include reference="CyJ-Qv-i2y"/>
                                <include reference="YUC-S6-Ntw"/>
                                <include reference="MD4-cX-04V"/>
                                <include reference="W8t-Ax-qK7"/>
                                <include reference="FCv-zu-oHh"/>
                                <include reference="Ybl-sH-eOI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="swtchNewHousehold" destination="KyK-DB-85K" id="RdX-zp-Zvw"/>
                        <outlet property="txtHouseholdPassword" destination="kUF-Ds-mPK" id="ESY-U7-EaN"/>
                        <outlet property="txtNewHousehold" destination="xcg-43-kOj" id="8kW-yI-2tI"/>
                        <outlet property="txtPassword" destination="LHH-Sh-Q97" id="68T-Cx-am8"/>
                        <outlet property="txtPassword2" destination="6qC-6C-qHx" id="48U-CR-HsQ"/>
                        <outlet property="txtUsername" destination="exz-0S-Ocq" id="Mfn-k9-asz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsH-fl-vd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-52.5"/>
        </scene>
        <!--Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Controller" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="D5X-Fd-PJc"/>
                        <segue destination="1yN-fb-eFl" kind="relationship" relationship="viewControllers" id="n5O-GF-GYg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="3"/>
        </scene>
        <!--Account-->
        <scene sceneID="7ss-OK-pIu">
            <objects>
                <viewController id="1yN-fb-eFl" userLabel="Account" customClass="LoginViewController" customModule="TDO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ols-RZ-9wj"/>
                        <viewControllerLayoutGuide type="bottom" id="COu-2e-fyq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tza-Eh-zUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yok-a6-8Et">
                                <rect key="frame" x="281" y="173" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLoginClick:" destination="1yN-fb-eFl" eventType="touchUpInside" id="WAc-DA-UeV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmy-gx-noK">
                                <rect key="frame" x="286" y="94" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nfQ-c1-NXi"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="btnLogoutClick:" destination="1yN-fb-eFl" eventType="touchUpInside" id="tBP-XJ-0kk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Spe-79-Bs4">
                                <rect key="frame" x="20" y="102" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUd-uf-NQL">
                                <rect key="frame" x="20" y="140" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="rlY-kE-XZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="r0j-y4-R1x">
                                <rect key="frame" x="327" y="178" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzR-o8-Ixc">
                                <rect key="frame" x="20" y="28" width="560" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NxB-5v-APK">
                                <rect key="frame" x="20" y="64" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6TM-Yl-9qq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7E-Fk-n1K">
                                <rect key="frame" x="273" y="211" width="55" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="e0J-ZJ-jqF"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="btnSignUpClick:" destination="1yN-fb-eFl" eventType="touchUpInside" id="z65-ZH-k81"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NxB-5v-APK" firstAttribute="leading" secondItem="Spe-79-Bs4" secondAttribute="leading" id="0yP-k6-MIW"/>
                            <constraint firstItem="Cmy-gx-noK" firstAttribute="leading" secondItem="Tza-Eh-zUd" secondAttribute="leading" constant="286" id="4EB-5q-xlq"/>
                            <constraint firstItem="NxB-5v-APK" firstAttribute="trailing" secondItem="Spe-79-Bs4" secondAttribute="trailing" id="84P-Xx-Mqb"/>
                            <constraint firstItem="kzR-o8-Ixc" firstAttribute="trailing" secondItem="Tza-Eh-zUd" secondAttribute="trailingMargin" id="8cU-3A-Mgl"/>
                            <constraint firstItem="Spe-79-Bs4" firstAttribute="leading" secondItem="pUd-uf-NQL" secondAttribute="leading" id="D8u-El-UNi"/>
                            <constraint firstItem="yok-a6-8Et" firstAttribute="top" secondItem="Cmy-gx-noK" secondAttribute="bottom" constant="49" id="Dfe-ti-J8m"/>
                            <constraint firstItem="kzR-o8-Ixc" firstAttribute="top" secondItem="Ols-RZ-9wj" secondAttribute="bottom" constant="8" symbolic="YES" id="IRh-Pa-CCl"/>
                            <constraint firstItem="r0j-y4-R1x" firstAttribute="leading" secondItem="yok-a6-8Et" secondAttribute="trailing" constant="8" symbolic="YES" id="ItF-Bf-5s4"/>
                            <constraint firstItem="Y7E-Fk-n1K" firstAttribute="top" secondItem="yok-a6-8Et" secondAttribute="bottom" constant="8" symbolic="YES" id="JVI-1N-vVT"/>
                            <constraint firstItem="kzR-o8-Ixc" firstAttribute="leading" secondItem="Tza-Eh-zUd" secondAttribute="leadingMargin" id="L4Q-fA-F2r"/>
                            <constraint firstItem="NxB-5v-APK" firstAttribute="top" secondItem="kzR-o8-Ixc" secondAttribute="bottom" id="N8i-HO-VOp"/>
                            <constraint firstItem="COu-2e-fyq" firstAttribute="top" secondItem="r0j-y4-R1x" secondAttribute="bottom" constant="353" id="NUt-H3-gHr"/>
                            <constraint firstItem="yok-a6-8Et" firstAttribute="centerX" secondItem="Y7E-Fk-n1K" secondAttribute="centerX" id="UxE-hN-iLf"/>
                            <constraint firstItem="kzR-o8-Ixc" firstAttribute="leading" secondItem="NxB-5v-APK" secondAttribute="leading" id="WCX-Bl-YCK"/>
                            <constraint firstItem="Spe-79-Bs4" firstAttribute="top" secondItem="NxB-5v-APK" secondAttribute="bottom" constant="8" symbolic="YES" id="Z6t-ME-wQB"/>
                            <constraint firstItem="Cmy-gx-noK" firstAttribute="top" secondItem="NxB-5v-APK" secondAttribute="bottom" id="d6r-dH-csi"/>
                            <constraint firstItem="yok-a6-8Et" firstAttribute="centerY" secondItem="r0j-y4-R1x" secondAttribute="centerY" id="hTn-Zz-LYO"/>
                            <constraint firstItem="COu-2e-fyq" firstAttribute="top" secondItem="Y7E-Fk-n1K" secondAttribute="bottom" constant="312" id="qKU-Kf-Dg7"/>
                            <constraint firstItem="Spe-79-Bs4" firstAttribute="centerX" secondItem="yok-a6-8Et" secondAttribute="centerX" id="sFc-vV-EHD"/>
                            <constraint firstItem="kzR-o8-Ixc" firstAttribute="trailing" secondItem="NxB-5v-APK" secondAttribute="trailing" id="uTG-3W-1mp"/>
                            <constraint firstItem="pUd-uf-NQL" firstAttribute="top" secondItem="Spe-79-Bs4" secondAttribute="bottom" constant="8" symbolic="YES" id="vof-Rc-LQ1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="first" selectedImage="first" id="cG6-di-ajI" userLabel="Login"/>
                    <connections>
                        <outlet property="activityMonitor" destination="r0j-y4-R1x" id="dFG-ej-Xm0"/>
                        <outlet property="btnLogin" destination="yok-a6-8Et" id="MAq-hS-Dxk"/>
                        <outlet property="btnLogout" destination="Cmy-gx-noK" id="aBL-Kn-I4R"/>
                        <outlet property="btnSignup" destination="Y7E-Fk-n1K" id="vAW-0y-4HC"/>
                        <outlet property="lblResponse" destination="pUd-uf-NQL" id="ZAM-tO-6Hs"/>
                        <outlet property="lblTitle" destination="kzR-o8-Ixc" id="wG8-7c-P5V"/>
                        <outlet property="txtPassword" destination="Spe-79-Bs4" id="I7O-e7-dTM"/>
                        <outlet property="txtUsername" destination="NxB-5v-APK" id="9mc-cB-nCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwl-w4-kjf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
